// Cornell Box for RayTracer
ANTIALIAS 3
BACKGROUND 0 0 0        // Background color
MAXDEPTH 10              // Raytracing depth
LIGHT
    POS 100 20 100
    DIFF 0.7 0.7 0.7    //white light
    SPEC 0.7 0.7 0.7    //full  white specular

SPHERE
    POS 0 0 0 RADIUS 45
    AMB 0.1 0.1 0.1
    DIFF 1.0 1.0 1.0    //some diffuse
    SPEC 0.1 0.1 0.1    //perfect mirror
    SHININESS 1.0      // Shininess coefficient

// Back Face
QUAD
    POS -150 -150 -150
    POS -150 150 -150
    POS 150 -150 -150
    DIFF 1.0 0.0 0.0
    SPEC 1.0 1.0 1.0
    SHININESS 10.0 

// Right Face
QUAD 
    POS 150 -150 150
    POS 150 -150 -150
    POS 150 150 150
    DIFF 0.0 1.0 0.0
    SPEC 1.0 1.0 1.0
    SHININESS 10.0 

// Left Face
QUAD
    POS -150 -150 -150
    POS -150 -150 150 
    POS -150 150 -150
    DIFF 0.0 0.0 1.0
    SPEC 1.0 1.0 1.0
    SHININESS 10.0 

// Bottom Face
QUAD
    POS -150 -150 150
    POS -150 -150 -150
    POS 150 -150 150
    DIFF 1.0 1.0 0.0
    SPEC 1.0 1.0 1.0
    SHININESS 10.0 

// Top Face
QUAD
    POS -150 150 150
    POS 150 150 150
    POS -150 150 -150
    DIFF 0.0 1.0 1.0
    SPEC 1.0 1.0 1.0
    SHININESS 10.0 

RESOLUTION 800 800  //image resolution
